<!Doctype HTML>
<html lang="en">

<head>
    <title>museum</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kstyle.css">

</head>

<body>
  <i class="fa fa-youtube-play" aria-hidden="true"></i>
 <i class="fa fa-vimeo" aria-hidden="true"></i>
 <i class="fa fa-ravelry" aria-hidden="true"></i>
 <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

    <!--============== header Content ==============-->

    <!--============== Main Content ==============-->

    <header>
        <div class="navLeft"><img src="images/museum-logo.png"></div>

        <div class="navRight">
            <div>
                <div class="narRightImages"><img src="images/facebookLog.png"><img src="images/snap.png"><img src="images/wifi.png"><img src="images/new-message.png"><img src="images/search.png"></div>
            </div>
            <button>Donate To The Museum</button>
        </div>
    </header>



    <!--      Three Lines  Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <div class="myline moveLine"></div>
    <div class="myline darBlueLine"></div>
    <div class="myline blueLine"></div>
    <!--      Three Lines  End %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <div class="header-secandPart">
        <ul>
            <li id="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Gallery&Tour</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">How to Donate</a></li>
            <li><a href="#">Welfare</a></li>
            <li><a href="#">Regimental Association</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </div>

    <div class="head-background">
        <img src="images/homeslider.png">
    </div>
    <div class="container">
        <div class="main-content">
            <div class="content-head">
                <div class="head-detail">
                    <h1>Welcome To The Roial Regiment of Scotland Museum</h1>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                    </h3>
                </div>
                <div class="find-out-button"><a href="#"> Find Out More</a></div>
            </div>
            <div class="content-warp">
                <div class="conteint">
                    <div class="head-warp">
                        <h1 class="news-head">MUSEUM NEWS</h1>
                        <span class="head-border"></span>
                    </div>
                    <div class="articles">
                        <article>
                            <img src="images/7.jpg">
                            <div class="art-info">
                                <h1>
                                    consectetur adipiscing elit. Sed hendrerit eu magna.
                                </h1>
                                <p>
                                    consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                </p>

                            </div>
                            <div class="read-more-button">
                                <button type="button">READ MORE</button>
                            </div>
                        </article>
                        <article>
                            <img src="images/3.jpg">
                            <div class="art-info">
                                <h1>
                                    consectetur adipiscing elit. Sed hendrerit eu magna.
                                </h1>
                                <p>
                                    consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                </p>
                            </div>
                            <div class="read-more-button">
                                <button type="button">READ MORE</button>
                            </div>
                        </article>
                        <article>
                            <img src="images/9.jpg">
                            <div class="art-info">
                                <h1>
                                    consectetur adipiscing elit. Sed hendrerit eu magna.
                                </h1>
                                <p>
                                    consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                </p>

                            </div>
                            <div class="read-more-button">
                                <button type="button">READ MORE</button>
                            </div>
                        </article>
                    </div>
                </div>
                <!--============== Side-Bar ==============-->
                <aside class="side-bar">
                    <div class="side-bar-head-warp">
                        <h1 class="events-head">EVENTS</h1>
                        <span class="head-border"></span>
                        <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                    </div>
                    <div class="calnder-warp">
                        <div class="calnder-data">
                            <h1>APR</h1>
                            <h2>01</h2>
                        </div>
                        <div class="calnder-info">
                            <h1>Social Networking for Charity</h1>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="calnder-warp">
                        <div class="calnder-data">
                            <h1>JUN</h1>
                            <h2>04</h2>
                        </div>
                        <div class="calnder-info">
                            <h1>Social Networking for Charity</h1>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="calnder-buttoms-warp">
                        <div class="calnder-history">
                            <a href="#">PAST EVENT</a>
                        </div>
                        <div class="calnder-calnder">
                            <span>CALENDER</span>
                        </div>
                        <div class="clear-fix"></div>
                    </div>

                </aside>
                <div class="clear-fix"></div>
            </div>
            <div class="content-warp">
                <!--============== Second Head ==============-->
                <div class="second-head">
                    <h1>
                        consectetur adipiscing elit Sed hendrerit.
                    </h1>
                    <h4>
                        consectetur adipiscing elit. Sed hendrerit eu magna.
                    </h4>
                </div>
                <div class="group-articles">

                    <div class="articles">
                        <div class="second-head-warp">
                            <div class="first-group">
                                <h1 class="news-head">PENEVLONCE & WELFARE</h1>
                                <span class="head-border"></span>
                                <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                                <article>
                                    <img src="images/1.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                                <article>
                                    <img src="images/2.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                            </div>
                            <div class="second-group">
                                <h1 class="news-head">VISITOR INFORMATION</h1>
                                <span class="head-border"></span>
                                <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                                <article>
                                    <img src="images/4.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                                <article>
                                    <img src="images/5.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!--************* Suport our Project****************-->
                <div class="third-head-warp">
                    <h1 class="news-head">SUPORT OUR PROJECT</h1>
                    <span class="head-border"></span>
                    <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                </div>
                <div class="group-articles">
                    <div class="last-group">
                        <div class="articles">
                            <article>
                                <img src="images/6.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                            <article>
                                <img src="images/8.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                            <article>
                                <img src="images/10.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                            <article>
                                <img src="images/Soldiers-NMS.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Start Foooooooooooooooooooooooter-------->
<footer>
<div class="footer-container">
  <div class="box box-one">
      <h3>Contant The Museum</h3>
      <h6 class="footer-move"><span>address</span>-Royal Payment of Scotland Muesum-Edinburgh Castle, Edinburgh, EH1 2NG</h6>
      <div>
        <h6><span>Phone:</span>0044(0) 1490477333</h6>
        <h6><span>Email:</span>info@royalmailscot.org</h6>
        <h6><span>Website:</span>www.royalmailscot.org</h6>

      </div>
  </div>
  <div class="box box-two">
    <h3>What We Do</h3>
    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Sed justo eros, ullamcorper ut pharetra id, consectetur id diam.
        Pellentesque lobortis condimentum ante, nec malesuada lacus sollicitudin vel.
         Proin interdum mattis lorem, sit amet ultricies ex viverra in.
        </h6>
  </div>

  <div class="box box-three">
    <h3>Follow Us</h3>
       <div class="images-box move-images"><img src="images/facebookLog.png"><img src="images/snap.png"><img src="images/wifi.png"><img src="images/new-message.png"><img src="images/search.png"></div>

      <!-- <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-rss" aria-hidden="true"></i>
      <i class="fa fa-google-plus" aria-hidden="true"></i> -->
       <div class="images-box"><img src="images/facebookLog.png"><img src="images/snap.png"><img src="images/wifi.png"><img src="images/new-message.png"><img src="images/search.png"></div>

       <!-- <i class="fa fa-youtube-play" aria-hidden="true"></i>
      <i class="fa fa-vimeo" aria-hidden="true"></i>
      <i class="fa fa-ravelry" aria-hidden="true"></i>
      <i class="fa fa-ellipsis-h" aria-hidden="true"></i> -->


  </div>
  <div id="lastBox" class="box box-four">
      <h3>MUSEUM NEWSLETTER</h3>
      <div class="box-for-secand">
        <h6>Stay in touch with the Museum By signing up for our newsletter!</h6>
        <input class="my-btn-email" type="text" placeholder="Email">
        <input class="my-btn" type="button" value="Sign Up">
     </div>
  </div>
</div>

</footer>


    <div class="footer-two">
      <div class="footer-two-h5">
            <h5>Copyright &copy 2015 Royal Regiment of Scotland Museum. Web Design by Design33</h5>
      </div>

      <nav>
            <ul>
                <li>Home</li>
                <li>Make a donation</li>
                <li>Abbout Us</li>
                <li>Contact Us</li>
            </ul>
      </nav>

    </div>


</body>

</html>
