<!Doctype HTML>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kstyle.css">

</head>

<body>
    <!--============== header Content ==============-->

    <!--============== Main Content ==============-->

    <header>
        <div class="navLeft"><img src="images/museum-logo.png"></div>

        <div class="navRight">
            <div>
                <div class="narRightImages"><img src="images/facebookLog.png"><img src="images/snap.png"><img src="images/wifi.png"><img src="images/new-message.png"><img src="images/search.png"></div>
            </div>
            <button>Donate To The Museum</button>
        </div>
    </header>



    <!--      Three Lines  Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <div class="myline moveLine"></div>
    <div class="myline darBlueLine"></div>
    <div class="myline blueLine"></div>
    <!--      Three Lines  End %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <div class="header-secandPart">
        <ul>
            <li id="active">Home</li>
            <li>About us</li>
            <li>Our History</li>
            <li>Gallery&Tour</li>
            <li>News</li>
            <li>Links</li>
            <li>How to Donate</li>
            <li>Welfare</li>
            <li>Regimental Association</li>
            <li>Contact US</li>
        </ul>
    </div>

    <div class="head-background">
        <img src="images/homeslider.png">
    </div>
    <div class="container">
        <div class="main-content">
            <div class="content-head">
                <div class="head-detail">
                    <h1>Welcome To The Roial Regiment of Scotland Museum</h1>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                    </h3>
                </div>
                <div class="find-out-button"><a href="#"> Find Out More</a></div>
            </div>
            <div class="content-warp">
                <div class="conteint">
                    <div class="head-warp">
                        <h1 class="news-head">MUSEUM NEWS</h1>
                        <span class="head-border"></span>
                    </div>
                    <div class="articles">
                        <article>
                            <img src="images/7.jpg">
                            <div class="art-info">
                                <h1>
                                    consectetur adipiscing elit. Sed hendrerit eu magna.
                                </h1>
                                <p>
                                    consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                </p>

                            </div>
                            <div class="read-more-button">
                                <button type="button">READ MORE</button>
                            </div>
                        </article>
                        <article>
                            <img src="images/3.jpg">
                            <div class="art-info">
                                <h1>
                                    consectetur adipiscing elit. Sed hendrerit eu magna.
                                </h1>
                                <p>
                                    consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                </p>
                            </div>
                            <div class="read-more-button">
                                <button type="button">READ MORE</button>
                            </div>
                        </article>
                        <article>
                            <img src="images/9.jpg">
                            <div class="art-info">
                                <h1>
                                    consectetur adipiscing elit. Sed hendrerit eu magna.
                                </h1>
                                <p>
                                    consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                </p>

                            </div>
                            <div class="read-more-button">
                                <button type="button">READ MORE</button>
                            </div>
                        </article>
                    </div>
                </div>
                <!--============== Side-Bar ==============-->
                <aside class="side-bar">
                    <div class="side-bar-head-warp">
                        <h1 class="events-head">EVENTS</h1>
                        <span class="head-border"></span>
                        <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                    </div>
                    <div class="calnder-warp">
                        <div class="calnder-data">
                            <h1>APR</h1>
                            <h2>01</h2>
                        </div>
                        <div class="calnder-info">
                            <h1>Social Networking for Charity</h1>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="calnder-warp">
                        <div class="calnder-data">
                            <h1>JUN</h1>
                            <h2>04</h2>
                        </div>
                        <div class="calnder-info">
                            <h1>Social Networking for Charity</h1>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="calnder-warp">
                        <div class="calnder-data">
                            <a href="#">PAST EVENT</a>
                        </div>
                        <div class="calnder-info">
                            <span>CALENDER</span>
                        </div>
                        <div class="clear-fix"></div>
                    </div>

                </aside>
                <div class="clear-fix"></div>
            </div>
            <div class="content-warp">
                <!--============== Second Head ==============-->
                <div class="second-head">
                    <h1>
                        consectetur adipiscing elit Sed hendrerit.
                    </h1>
                    <h4>
                        consectetur adipiscing elit. Sed hendrerit eu magna.
                    </h4>
                </div>
                <!--============== Articles Group ==============-->
                <!-- <div class="second-head-warp">
							<div class="first-group">
								<h1 class="news-head">PENEVLONCE & WELFARE</h1>
								<span class="head-border"></span>
								<button type="button"><a href="#" target="blank">VIEW MORE</a></button>
						   </div>
						   <div class="second-group">
							   <h1 class="news-head">VISITOR INFORMATION</h1>
								<span class="head-border"></span>
								<button type="button"><a href="#" target="blank">VIEW MORE</a></button>
							</div>
					</div> -->
                <div class="group-articles">

                    <div class="articles">
                        <div class="second-head-warp">
                            <div class="first-group">
                                <h1 class="news-head">PENEVLONCE & WELFARE</h1>
                                <span class="head-border"></span>
                                <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                                <article>
                                    <img src="images/1.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                                <article>
                                    <img src="images/2.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                            </div>
                            <div class="second-group">
                                <h1 class="news-head">VISITOR INFORMATION</h1>
                                <span class="head-border"></span>
                                <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                                <article>
                                    <img src="images/4.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                                <article>
                                    <img src="images/5.jpg">
                                    <div class="art-info">
                                        <h1>
                                            consectetur adipiscing elit. Sed hendrerit eu magna.
                                        </h1>
                                        <p>
                                            consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                        </p>

                                    </div>
                                    <div class="read-more-button">
                                        <button type="button">READ MORE</button>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!--************* Suport our Project****************-->
                <div class="third-head-warp">
                    <h1 class="news-head">SUPORT OUR PROJECT</h1>
                    <span class="head-border"></span>
                    <button type="button"><a href="#" target="blank">VIEW MORE</a></button>
                </div>
                <div class="group-articles">
                    <div class="last-group">
                        <div class="articles">
                            <article>
                                <img src="images/6.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                            <article>
                                <img src="images/8.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                            <article>
                                <img src="images/10.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                            <article>
                                <img src="images/Soldiers-NMS.jpg">
                                <div class="art-info">
                                    <h1>
                                        consectetur adipiscing elit. Sed hendrerit eu magna.
                                    </h1>
                                    <p>
                                        consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum consectetur adipiscing elit. Sed hendrerit eu magna fermentum dictum.
                                    </p>

                                </div>
                                <div class="read-more-button">
                                    <button type="button">READ MORE</button>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
